[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/select_area.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="SelectArea" type="Area2D"]
script = ExtResource( 1 )
outline_color = Color( 1, 1, 1, 1 )
overlay_color = Color( 1, 1, 1, 0.223529 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource( 1 )
